<!doctype html>
<html lang="en">
  <head>
    <title>CSS GRID - Exemplos de Estudo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/style.css">
  </head>
  <body>
    <header>
        <div class="title">
            <h1><i class="fa fa-css3" aria-hidden="true"></i> CSS GRID</h1>
            <h2>Exemplos e referências de CSS GRID para estudos!</h2>
        </div>
    </header>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4 m-auto">
                    <a class="btn btn-light" href="pages/grid-template.html" role="button">GRID TEMPLATE</a>
                    <a class="btn btn-light" href="pages/grid-alinhamento.html" role="button">GRID ALINHAMENTO</a>
                    <a class="btn btn-light" href="pages/grid-items.html" role="button">GRID ITEMS</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-video">
            <h2>Video de referência e source:</h2>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HN1UjzRSdBk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <footer>
        <p><b>CSS GRID</b> - Guia de exemplos e estudos | Nicollas Feitosa - <a href="https://github.com/nicollasfeitosa/css-grid">Github</a></p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>